<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0;
      padding: 0;
    }

    .pricing-container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 3.5rem;
    }
    
    .pricing-plan{
      flex: 1;
      max-width: 400px;
      text-align: center;
      background-color: rgb(227, 241, 243);
      padding: 30px;
      border-radius: 100px;
      flex: 1;
    }

    .plan-title{
      font-weight: bold;
      text-align: center;
      margin-bottom: 1rem;
      margin-left: 2.7rem;
      font-size: 2rem;
    }

    .plan-price{
      font-weight: bold;
      margin-bottom: 1rem;
      font-size: 3rem;
      margin-left: 2.7rem;
    }

    .plan-features{
      color: black;
    }

    .plan-button{
      color: white;
      background-color: orangered;
      border: 0;
      border-radius: 5px;
      padding: 10px;
      margin-left: 2.7rem;
    }

    li{
      list-style: none;
      margin: 1rem;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: fit-content;
      }
    }
  </style>
</head>

<body>

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
